- name: Minikube installation
  hosts: minikube
  tasks:
  - name: install & start Docker
    shell: |
      sudo yum install -y yum-utils
      sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
      sudo yum install -y docker-ce docker-ce-cli containerd.io
      sudo systemctl start docker
      sudo chmod 0777 /var/run/docker.sock
      sudo docker run hello-world
  - name: install & start minikube
    shell: |
      curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm
      sudo rpm -ivh minikube-latest.x86_64.rpm
      minikube start --network-plugin=cni --cni=calico
      minikube kubectl -- get pods -A
      curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
      sudo chmod +x ./kubectl
      sudo mv ./kubectl /usr/local/bin/kubectl
  - name: enable metrics server
    shell: minikube addons enable metrics-server
  - name: install git client
    shell: sudo yum install -y git
  - name: deploy app
    shell: |
      git clone https://gitlab.com/alcnsahin/hb-web.git
      cd ./hb-web/deployment
      kubectl create -f deployment.yml
      kubectl create -f svc.yml
      kubectl create -f autoscale.yml
  - name: create killpid.sh
    copy:
      content: |
      kill $(ps -ef | grep 11130:3000 | awk '{print $2}' | head -n 1) > /home/centos/killpid.sh
      dest: /home/centos/killpid.sh
  - name: chmod +x killpid.sh
    shell: chmod +x /home/centos/killpid.sh
  - name: wait for 1 minute for pod to be ready
    pause:
      minutes: 1
  - name: expose to 11130
    shell: nohup kubectl port-forward --address 0.0.0.0 svc/hb-web-svc 11130:3000 </dev/null >/dev/null 2>&1 &